Wpf.Styles.Triggers/MainWindow.xaml

<Window x:Class="Wpf.Styles.Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Styles.Triggers"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Styles"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
            
            <Style.Triggers>
                <!-- Property Triggers -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger> 
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="Ukraine">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource myStyle}" Grid.Row="0" Grid.Column="0">Common Button</Button>
        <Button Style="{StaticResource myStyle}" Grid.Row="0" Grid.Column="2">Common Button</Button>
        <Button Style="{StaticResource myStyle}" Grid.Row="2" Grid.Column="0">Common Button</Button>
        <Button Style="{StaticResource myStyle}" Grid.Row="2" Grid.Column="2">Common Button</Button>

        <TextBox Grid.Row="4" Grid.ColumnSpan="3">
            
        </TextBox>
    </Grid>
</Window>