Wpf.Styles/MainWindow.xaml

<Window x:Class="Wpf.Styles.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Styles"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">
    <Window.Resources>
        <Style x:Key="darkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="lightButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Style="{StaticResource darkButtonStyle}">Dark Button 1</Button>
        <Button Grid.Row="2" Style="{StaticResource darkButtonStyle}">Dark Button 2</Button>
        <Button Grid.Row="4" Style="{StaticResource lightButtonStyle}">Light Button 1</Button>
        <Button Grid.Row="6" Style="{StaticResource lightButtonStyle}">Light Button 2</Button>
        <Button Grid.Row="8">Simple Button</Button>
    </Grid>
</Window>