Wpf.Styles.Default/Wpf.Styles.Default/MainWindow.xaml

<Window x:Class="Wpf.Styles.Default.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Styles"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Default Style for Buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="specialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderThickness" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0">Button 1</Button>
        <Button Grid.Row="2">Button 2</Button>
        <Button Grid.Row="4" Style="{StaticResource specialButtonStyle}">Button 3</Button>
        <Button Grid.Row="6" Style="{x:Null}">Button 4</Button>
        <!-- Style Priorities:
            !   default style
            !!  scecial style
            !!! attribute
        -->
        <Button Grid.Row="8" Background="Yellow" Style="{StaticResource specialButtonStyle}">Button 3</Button>
        <Button Grid.Row="19" Background="Orange">Test Button</Button>
    </Grid>
</Window>